
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../Artigos/Normas%20para%20ensaios/">
      
      
        <link rel="next" href="../7%20-%20Memorial%20Conex%C3%B5es%20Geod%C3%A9sicos/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Roteiro para Ensaios - Tecnologia Takwara</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/style.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#apresentacao-do-plano-de-validacao-laboratorial" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Tecnologia Takwara" class="md-header__button md-logo" aria-label="Tecnologia Takwara" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tecnologia Takwara
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Roteiro para Ensaios
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Tecnologia Takwara" class="md-nav__button md-logo" aria-label="Tecnologia Takwara" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tecnologia Takwara
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Início
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Artigos
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Artigos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Artigos/Forno Ecológico.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Forno Ecológico
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Artigos/HIS%20e%20BRIQUETES%20STL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HIS e Briquetes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Artigos/Normas%20para%20ensaios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Normas para Ensaios
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Patentes e Memoriais
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Patentes e Memoriais
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Roteiro para Ensaios
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Roteiro para Ensaios
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#apresentacao-do-plano-de-validacao-laboratorial" class="md-nav__link">
    <span class="md-ellipsis">
      Apresentação do Plano de Validação Laboratorial
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#normas-para-bambu-na-construcao-civil" class="md-nav__link">
    <span class="md-ellipsis">
      Normas para Bambu na Construção Civil
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Normas para Bambu na Construção Civil">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nbr-16828-1-e-2-de-2020" class="md-nav__link">
    <span class="md-ellipsis">
      NBR 16828-1 e 2 de 2020
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iso-221572019" class="md-nav__link">
    <span class="md-ellipsis">
      ISO 22157:2019
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iso-196242018" class="md-nav__link">
    <span class="md-ellipsis">
      ISO 19624:2018
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#normas-adicionais-e-comparativas" class="md-nav__link">
    <span class="md-ellipsis">
      Normas Adicionais e Comparativas:
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Normas Adicionais e Comparativas:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nbr-7190-1-projeto-de-estruturas-de-madeira" class="md-nav__link">
    <span class="md-ellipsis">
      NBR 7190-1: Projeto de Estruturas de Madeira
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nbr-8800-projeto-de-estruturas-de-aco-e-de-estruturas-mistas-de-aco-e-concreto-de-edificios" class="md-nav__link">
    <span class="md-ellipsis">
      NBR 8800: Projeto de estruturas de aço e de estruturas mistas de aço e concreto de edifícios
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nbr-9534-compensado-determinacao-da-resistencia-da-colagem-ao-esforco-de-cisalhamento" class="md-nav__link">
    <span class="md-ellipsis">
      NBR 9534: Compensado - Determinação da resistência da colagem ao esforço de cisalhamento
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nbr-8491-tijolo-solo-cimento-requisitos" class="md-nav__link">
    <span class="md-ellipsis">
      NBR 8491: Tijolo Solo-cimento - Requisitos
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dimensionamento-de-estruturas-de-bambu" class="md-nav__link">
    <span class="md-ellipsis">
      Dimensionamento de Estruturas de Bambu
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dimensionamento de Estruturas de Bambu">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ligacoes-e-conexoes-com-bambu" class="md-nav__link">
    <span class="md-ellipsis">
      Ligações e Conexões com Bambu
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#relatorio-de-teste" class="md-nav__link">
    <span class="md-ellipsis">
      Relatório de Teste
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#caracterizacao-fisico-mecanica" class="md-nav__link">
    <span class="md-ellipsis">
      Caracterização Físico-Mecânica:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#informacoes-complementares" class="md-nav__link">
    <span class="md-ellipsis">
      Informações Complementares:
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Informações Complementares:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#detalhes-sobre-metodos-e-procedimentos-de-ensaio" class="md-nav__link">
    <span class="md-ellipsis">
      Detalhes sobre Métodos e Procedimentos de Ensaio
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secao-de-preparacao-e-cura-de-corpos-de-prova" class="md-nav__link">
    <span class="md-ellipsis">
      Seção de Preparação e Cura de Corpos de Prova
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parametros-avaliados-em-cada-ensaio" class="md-nav__link">
    <span class="md-ellipsis">
      Parâmetros Avaliados em Cada Ensaio
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inclusao-de-ensaios-adicionais" class="md-nav__link">
    <span class="md-ellipsis">
      Inclusão de Ensaios Adicionais
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consideracoes-finais" class="md-nav__link">
    <span class="md-ellipsis">
      Considerações finais:
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7%20-%20Memorial%20Conex%C3%B5es%20Geod%C3%A9sicos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Conexões Geodésicas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../8%20-%20Memorial%20Forno%20Ecol%C3%B3gico/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Memorial Forno Ecológico
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Pain%C3%A9is%20de%20Bambu%20-%20Takwara%20Tech/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Painéis de Bambu
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#apresentacao-do-plano-de-validacao-laboratorial" class="md-nav__link">
    <span class="md-ellipsis">
      Apresentação do Plano de Validação Laboratorial
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#normas-para-bambu-na-construcao-civil" class="md-nav__link">
    <span class="md-ellipsis">
      Normas para Bambu na Construção Civil
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Normas para Bambu na Construção Civil">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nbr-16828-1-e-2-de-2020" class="md-nav__link">
    <span class="md-ellipsis">
      NBR 16828-1 e 2 de 2020
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iso-221572019" class="md-nav__link">
    <span class="md-ellipsis">
      ISO 22157:2019
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iso-196242018" class="md-nav__link">
    <span class="md-ellipsis">
      ISO 19624:2018
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#normas-adicionais-e-comparativas" class="md-nav__link">
    <span class="md-ellipsis">
      Normas Adicionais e Comparativas:
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Normas Adicionais e Comparativas:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nbr-7190-1-projeto-de-estruturas-de-madeira" class="md-nav__link">
    <span class="md-ellipsis">
      NBR 7190-1: Projeto de Estruturas de Madeira
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nbr-8800-projeto-de-estruturas-de-aco-e-de-estruturas-mistas-de-aco-e-concreto-de-edificios" class="md-nav__link">
    <span class="md-ellipsis">
      NBR 8800: Projeto de estruturas de aço e de estruturas mistas de aço e concreto de edifícios
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nbr-9534-compensado-determinacao-da-resistencia-da-colagem-ao-esforco-de-cisalhamento" class="md-nav__link">
    <span class="md-ellipsis">
      NBR 9534: Compensado - Determinação da resistência da colagem ao esforço de cisalhamento
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nbr-8491-tijolo-solo-cimento-requisitos" class="md-nav__link">
    <span class="md-ellipsis">
      NBR 8491: Tijolo Solo-cimento - Requisitos
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dimensionamento-de-estruturas-de-bambu" class="md-nav__link">
    <span class="md-ellipsis">
      Dimensionamento de Estruturas de Bambu
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dimensionamento de Estruturas de Bambu">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ligacoes-e-conexoes-com-bambu" class="md-nav__link">
    <span class="md-ellipsis">
      Ligações e Conexões com Bambu
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#relatorio-de-teste" class="md-nav__link">
    <span class="md-ellipsis">
      Relatório de Teste
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#caracterizacao-fisico-mecanica" class="md-nav__link">
    <span class="md-ellipsis">
      Caracterização Físico-Mecânica:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#informacoes-complementares" class="md-nav__link">
    <span class="md-ellipsis">
      Informações Complementares:
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Informações Complementares:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#detalhes-sobre-metodos-e-procedimentos-de-ensaio" class="md-nav__link">
    <span class="md-ellipsis">
      Detalhes sobre Métodos e Procedimentos de Ensaio
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secao-de-preparacao-e-cura-de-corpos-de-prova" class="md-nav__link">
    <span class="md-ellipsis">
      Seção de Preparação e Cura de Corpos de Prova
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parametros-avaliados-em-cada-ensaio" class="md-nav__link">
    <span class="md-ellipsis">
      Parâmetros Avaliados em Cada Ensaio
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inclusao-de-ensaios-adicionais" class="md-nav__link">
    <span class="md-ellipsis">
      Inclusão de Ensaios Adicionais
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consideracoes-finais" class="md-nav__link">
    <span class="md-ellipsis">
      Considerações finais:
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Roteiro para Ensaios</h1>

<p>Por: Fabio Takwara 20-10-2023</p>
<h2 id="apresentacao-do-plano-de-validacao-laboratorial">Apresentação do Plano de Validação Laboratorial</h2>
<p>A Takwara Tech representa uma solução promissora para habilitar o uso estrutural do bambu em construções sustentáveis e carbono positivo. Sua aplicação prática requer validação técnico-científica por meio de ensaios laboratoriais, a fim de gerar evidências sólidas sobre sua eficiência e viabilidade.</p>
<p>A Takwara Tech consiste em um conjunto de técnicas desenvolvidas para o tratamento e utilização estrutural do bambu em várias aplicações, como material de construção, revestimentos, esquadrias, decoração, mobiliário, entre outros. Os principais elementos técnicos da TT são:</p>
<ul>
<li>Tratamento térmico do bambu por meio da exposição controlada a vapor d'água saturado com ácido pirolenhoso e sal marinho. O processo utiliza um equipamento com câmara de aquecimento para elevar a temperatura interna do colmo a cerca de 90°C por um período de 4 a 6 horas (P. Áurea), o que aumenta a durabilidade e resistência à decomposição.</li>
<li>Impermeabilização dos colmos com Poliuretano Vegetal, um polímero à base de óleos vegetais. Isso previne a deterioração por absorção de umidade e garante estabilidade dimensional.</li>
<li>Conexões mecânicas inovadoras entre peças de bambu usando aço flexível e a injeção de um exclusivo PU Vegetal Expansivo, que permite construções modulares sem a necessidade de embuchamento, grampos, parafusos ou amarrações.
Usinagem e acabamento de peças estruturais, como pilares, vigas, tesouras e treliças, permitindo o uso do bambu em sistemas construtivos modernos.</li>
<li>Utilização de resíduos na produção de aglomerados, compósitos de fibra + PU Vegetal para a modelagem e fabricação de tijolos, lajotas, telhas, cubas, banheiras, reservatórios, piscinas e muito mais.</li>
<li>Aproveitamento de espécies de bambu consideradas invasoras e oportunistas, como as do gênero Bambusa, Guádua e Phyllostachys, comuns em todo o território nacional (aproximadamente 60 espécies), gerando benefícios socioambientais impactantes em curto prazo.</li>
<li>A TT se estende a toda classe de resíduos sólidos não perigosos, incluindo os da construção civil, mineração, plásticos, entre outros, como substrato para a produção de pré-moldados prensados.</li>
<li>A TT representa um avanço técnico relevante para agregar valor a essa matéria-prima abundante e renovável, que é o bambu. Sua aplicação possibilita a construção de edificações resilientes e de baixo impacto ambiental.</li>
</ul>
<p>O escopo prioritário envolve a caracterização físico-mecânica do bambu antes e após o tratamento, assim como testes das conexões e componentes modulares. Outros ensaios poderão ser incorporados conforme necessidade.</p>
<p>Segue a proposta detalhada dos testes prioritários a serem realizados para validação da TT.</p>
<h2 id="normas-para-bambu-na-construcao-civil">Normas para Bambu na Construção Civil</h2>
<h3 id="nbr-16828-1-e-2-de-2020">NBR 16828-1 e 2 de 2020</h3>
<p>A NBR 16828-1 é uma norma técnica brasileira que estabelece os requisitos básicos para projeto de estruturas feitas com colmos de bambu, abordando as propriedades físicas e mecânicas, a servicibilidade e a durabilidade das estruturas de bambu. Ela foi elaborada no Comitê Brasileiro da Construção Civil (ABNT/CB-002), pela Comissão de Estudo de Estruturas de Bambu (CE-002:126.012).</p>
<p>A NBR 16828-2 é uma norma técnica brasileira que estabelece métodos de ensaio para determinação das propriedades físicas e mecânicas do bambu, como resistência à compressão paralela às fibras, resistência à flexão do colmo, resistência ao cisalhamento paralelo às fibras, resistência à tração paralela às fibras, entre outras.</p>
<h3 id="iso-221572019">ISO 22157:2019</h3>
<p>Estabelece os procedimentos de teste para determinar as propriedades físicas e mecânicas dos colmos de bambu, incluindo a umidade, densidade, massa por unidade de comprimento, propriedades de resistência paralelas à direção das fibras, compressão, tração e flexão, e propriedades de resistência perpendiculares à direção das fibras, tração e flexão. </p>
<h3 id="iso-196242018">ISO 19624:2018</h3>
<p>Estabelece os procedimentos de teste para determinar as propriedades físicas e mecânicas dos colmos de bambu, incluindo a umidade, densidade, massa por unidade de comprimento, propriedades de resistência paralelas à direção das fibras, compressão, tração e flexão, e propriedades de resistência perpendiculares à direção das fibras, tração e flexão. </p>
<h2 id="normas-adicionais-e-comparativas">Normas Adicionais e Comparativas:</h2>
<h3 id="nbr-7190-1-projeto-de-estruturas-de-madeira">NBR 7190-1: Projeto de Estruturas de Madeira</h3>
<p>Define os critérios de dimensionamento e as diretrizes para o projeto e execução de estruturas de madeira, incluindo as estruturas formadas por tesouras planas, paralelas ou não, com ligações pregadas, parafusadas ou executadas com chapas de dentes estampados.</p>
<h3 id="nbr-8800-projeto-de-estruturas-de-aco-e-de-estruturas-mistas-de-aco-e-concreto-de-edificios">NBR 8800: Projeto de estruturas de aço e de estruturas mistas de aço e concreto de edifícios</h3>
<p>Define os requisitos gerais para o dimensionamento, fabricação, montagem e manutenção das estruturas de aço e mistas de aço e concreto.  Ela também estabelece as condições para o uso de perfis tubulares em estruturas metálicas.</p>
<h3 id="nbr-9534-compensado-determinacao-da-resistencia-da-colagem-ao-esforco-de-cisalhamento">NBR 9534: Compensado - Determinação da resistência da colagem ao esforço de cisalhamento</h3>
<p>Prescreve método para determinação da resistência da colagem de compensados ao esforço de cisalhamento.</p>
<h3 id="nbr-8491-tijolo-solo-cimento-requisitos">NBR 8491:  Tijolo Solo-cimento - Requisitos</h3>
<p>Estabelece os requisitos gerais para o recebimento dos tijolos, incluindo análise dimensional, resistência à compressão, absorção de água, inspeção, aceitação e rejeição. Define os requisitos específicos para cada tipo de tijolo, como tijolo maciço de solo-cimento e tijolo vazado de solo-cimento, incluindo as dimensões e as propriedades mecânicas e físicas.</p>
<h2 id="dimensionamento-de-estruturas-de-bambu">Dimensionamento de Estruturas de Bambu</h2>
<p>O dimensionamento de estruturas de bambu deve considerar os estados limites últimos (ELU) e de serviço (ELS).  As vigas, vãos e pilares devem ser dimensionados para suportar as cargas previstas, levando em consideração flexão, cisalhamento e flambagem.  As ligações devem ser projetadas para garantir a continuidade estrutural, minimizando concentração de tensões e permitindo a expansão e contração do bambu.</p>
<h3 id="ligacoes-e-conexoes-com-bambu">Ligações e Conexões com Bambu</h3>
<p>As ligações e conexões em estruturas de bambu devem ser cuidadosamente projetadas para garantir a integridade estrutural. Elas devem minimizar o acúmulo de umidade e prevenir danos causados por insetos. Quando conexões metálicas são utilizadas, elas devem ser resistentes à corrosão ou protegidas contra ela.  A utilização de pregos deve ser evitada sempre que possível.</p>
<h3 id="relatorio-de-teste">Relatório de Teste</h3>
<p>Os resultados dos testes de bambu devem ser documentados em um relatório, que pode incluir informações sobre a espécie de bambu, histórico de tratamento, análise de propriedades físicas e mecânicas, entre outros. Esses relatórios são essenciais para verificar a qualidade e a conformidade das estruturas de bambu com as normas aplicáveis.</p>
<h2 id="caracterizacao-fisico-mecanica">Caracterização Físico-Mecânica:</h2>
<ul>
<li>Teste de Densidade: Determina a densidade do bambu, que é importante para avaliar sua resistência.</li>
<li>Teste de Resistência à Compressão: Mede a capacidade do bambu de suportar cargas de compressão.</li>
<li>Teste de Flexão: Mede a capacidade do bambu de suportar cargas em flexão.</li>
<li>Teste de Dureza:  Avalia a resistência à penetração do bambu por um objeto pontiagudo.</li>
<li>Teste de Umidade: Mede o teor de umidade no bambu, o que afeta sua durabilidade e estabilidade.</li>
<li>Teste de Absorção de Água: Avalia a capacidade do bambu de absorver água e a taxa de absorção.</li>
<li>Testes de Durabilidade: Incluem testes de resistência à decomposição, resistência a insetos, resistência a fungos e resistência a intempéries após o tratamento térmico.</li>
<li>Teste de Resistência das Conexões:  Avalia a resistência das conexões mecânicas inovadoras entre peças de bambu, utilizando aço flexível e PU Vegetal Expansivo.</li>
<li>Teste de Precisão Dimensional:  Avalia a precisão das dimensões de pilares, vigas, tesouras e treliças após usinagem.</li>
<li>Teste de Resistência dos Produtos: Avalia a resistência de produtos fabricados a partir compósitos de resíduos de bambu com poliuretano vegetal , como tijolos, lajotas, telhas, painéis, cubas, banheiras e piscinas.</li>
</ul>
<h2 id="informacoes-complementares">Informações Complementares:</h2>
<h3 id="detalhes-sobre-metodos-e-procedimentos-de-ensaio">Detalhes sobre Métodos e Procedimentos de Ensaio</h3>
<p>Providenciar informações detalhadas sobre os métodos e procedimentos de ensaio, seguindo as normas citadas, como a NBR 16828-1, NBR 16828-2, NBR 7190-1 e NBR 8800. Descrever os passos específicos a serem seguidos durante cada ensaio, incluindo a preparação dos corpos de prova.</p>
<h3 id="secao-de-preparacao-e-cura-de-corpos-de-prova">Seção de Preparação e Cura de Corpos de Prova</h3>
<p>Acrescentar uma seção que explique a preparação dos corpos de prova, detalhando como os corpos de prova serão coletados, processados e armazenados antes dos ensaios. Detalhes como dimensões padronizadas, quantidade de amostras, critérios de seleção e identificação.</p>
<h3 id="parametros-avaliados-em-cada-ensaio">Parâmetros Avaliados em Cada Ensaio</h3>
<p>Para cada ensaio, criar uma lista dos parâmetros específicos que serão avaliados. Por exemplo, no teste de flexão, indique quais propriedades mecânicas (como módulo de elasticidade, tensão de ruptura, taxa de absorção de umidade, perda de massa, entre outros) serão medidas e quais valores são considerados aceitáveis de acordo com as normas.</p>
<h3 id="inclusao-de-ensaios-adicionais">Inclusão de Ensaios Adicionais</h3>
<p>Apontar ensaios relevantes, como análise química do bambu para identificar a composição química, e a determinação dos teores de celulose, hemicelulose, lignina e sílica, o que é importante para a durabilidade do bambu.  No ensaio de fogo, testar ignitabilidade, propagação de chama e densidade óptica de fumaça.</p>
<h2 id="consideracoes-finais">Considerações finais:</h2>
<p>Esperamos que este roteiro possa contribuir de maneira significativa para o desenvolvimento dos trabalhos relacionados à validação da Tecnologia Takwara. A realização desses ensaios é crucial para avaliar a durabilidade, resistência e aplicabilidade do bambu tratado, bem como para a promoção de práticas sustentáveis na construção civil.</p>
<p>Nos colocamos à inteira disposição para os futuros desdobramentos desse projeto e quaisquer outras informações ou recursos necessários para alcançar os objetivos propostos. Juntos, podemos contribuir de forma significativa para a promoção de práticas mais sustentáveis e ecologicamente responsáveis na construção civil.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../../assets/js/script.js"></script>
      
    
  </body>
</html>