
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Tijolos Briquetes - Tecnologia Takwara</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/style.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Tecnologia Takwara" class="md-header__button md-logo" aria-label="Tecnologia Takwara" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tecnologia Takwara
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tijolos Briquetes
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Tecnologia Takwara" class="md-nav__button md-logo" aria-label="Tecnologia Takwara" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tecnologia Takwara
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Início
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Artigos
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Artigos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Artigos/Forno Ecológico.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Forno Ecológico
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Artigos/HIS%20e%20BRIQUETES%20STL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HIS e Briquetes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Artigos/Normas%20para%20ensaios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Normas para Ensaios
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Patentes e Memoriais
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Patentes e Memoriais
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6-%20Roteiro%20para%20Ensaios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Roteiro para Ensaios
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7%20-%20Memorial%20Conex%C3%B5es%20Geod%C3%A9sicos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Conexões Geodésicas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../8%20-%20Memorial%20Forno%20Ecol%C3%B3gico/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Memorial Forno Ecológico
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Pain%C3%A9is%20de%20Bambu%20-%20Takwara%20Tech/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Painéis de Bambu
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Tijolos Briquetes</h1>

<p>[[Artigos]] </p>
<p>Proposta de Estudo de Viabilidade - Tijolos Ecológicos de Biomassa Prensada" tem como objetivo apresentar uma solução para enfrentar as mazelas sociais e ambientais que o Brasil enfrenta. A proposta se enquadra no contexto atual de crise climática, em que é necessário buscar alternativas sustentáveis e inovadoras para enfrentar as mudanças climáticas e promover a transição para uma economia de baixo carbono.Nesse sentido, a proposta visa utilizar a biomassa como matéria-prima para a produção de tijolos ecológicos de alta resistência, utilizando o PU Vegetal como aglomerante. A produção desses tijolos ecológicos permitiria uma redução significativa no consumo de materiais de construção convencionais, que possuem alta pegada de carbono e causam danos ambientais significativos.Além disso, a produção desses tijolos ecológicos poderia contribuir para a redução do déficit habitacional no país, fornecendo uma alternativa de baixo custo e sustentável para a construção de habitações populares. Por meio de parcerias e investimentos, seria possível criar uma indústria de transformação de biomassa, gerando empregos e renda para a região.A proposta tem embasamento em estudos científicos e referências do mercado, que mostram a viabilidade e potencial dessa alternativa sustentável para a construção civil. Em suma, a proposta se enquadra na busca por soluções inovadoras, sustentáveis e socialmente responsáveis para enfrentar os desafios socioambientais do Brasil e contribuir para um futuro mais justo e sustentável.</p>
<p>O uso da biomassa de bambu é uma alternativa altamente viável para a produção de tijolos ecológicos de biomassa prensada, especialmente considerando o ciclo rápido de produção e a degradação espontânea do bambu. Os estoques naturais de bambu na região apresentam um grande potencial para a produção de biomassa renovável, que pode ser utilizada como matéria-prima para a produção de tijolos ecológicos. Além disso, o bambu é uma cultura que apresenta alta capacidade de fixação de CO2, o que contribui para a redução das emissões de gases do efeito estufa e, consequentemente, para o enfrentamento da crise climática.Segundo dados da Embrapa (Empresa Brasileira de Pesquisa Agropecuária), o potencial produtivo de bambu no Brasil é de cerca de 6,5 toneladas de biomassa seca por hectare ao ano. Além disso, estudos apontam que a capacidade de fixação de carbono do bambu é de cerca de 20 toneladas de CO2 por hectare ao ano. Portanto, o uso da biomassa de bambu para a produção de tijolos ecológicos pode ser uma solução sustentável e inovadora para a região do Sul de Minas Gerais, especialmente considerando a sua proximidade com aglomerados populacionais vulneráveis e a necessidade de soluções sustentáveis para a construção civil.</p>
<p>Tanto o processo de produção de briquetes quanto o de tijolos ecológicos são baseados na alta pressão aplicada sobre um compósito, visando garantir a resistência e durabilidade do produto final. 
Os briquetes, geralmente produzidos a partir de resíduos de biomassa como serragem, cavaco de madeira e bagaço de cana, são prensados em alta velocidade e com grande pressão para garantir a compactação do material. 
Já os tijolos ecológicos são fabricados com uma mistura de terra, cimento e outros materiais, também prensados para garantir a resistência e durabilidade do produto final.
Com a adaptação de uma planta de briquetes para a produção de tijolos, seria possível utilizar a mesma tecnologia de alta pressão e velocidade de produção para fabricar tijolos ecológicos de biomassa prensada, agregando valor aos resíduos gerados na agroindústria e na mineração da região do Sul de Minas. </p>
<p>De acordo com dados da Embrapa, a produção de biomassa no Brasil atinge cerca de 563 milhões de toneladas por ano, sendo que boa parte desse volume é desperdiçado e não aproveitado para fins energéticos ou industriais. Além disso, a produção de tijolos ecológicos de biomassa prensada pode ser uma solução sustentável e de baixo custo para o déficit habitacional do país, uma vez que os tijolos convencionais têm um impacto ambiental significativo devido ao alto consumo de energia e emissão de gases de efeito estufa em sua produção. 
Fontes como a Revista Exame e a Agência Brasil já destacaram a crescente demanda por tijolos ecológicos no mercado brasileiro, especialmente diante da necessidade de redução do impacto ambiental da construção civil.<br />
Além disso, o uso de biomassa como matéria-prima para a produção de tijolos ecológicos já é objeto de pesquisas em instituições como a Universidade Federal de Lavras (UFLA) e o Instituto Nacional de Tecnologia (INT), evidenciando o potencial dessa tecnologia. 
Diante desse cenário, a proposta de estudo de viabilidade para a produção de tijolos ecológicos de biomassa prensada surge como uma oportunidade para atender a demanda do mercado de construção civil, gerar renda para a região do Sul de Minas, reduzir o impacto ambiental da agroindústria e mineração e enfrentar o déficit habitacional do país.</p>
<p>De acordo com a Embrapa Café, o Brasil é o maior produtor e exportador de café do mundo, sendo que o estado de Minas Gerais é o principal produtor, com cerca de 50% da produção nacional. A produção de café gera uma grande quantidade de resíduos, como cascas e palhas, que podem ser utilizados como matéria-prima na produção de briquetes.Já em relação ao milho, segundo a Companhia Nacional de Abastecimento (Conab), a região Sul de Minas Gerais é responsável por cerca de 11% da produção nacional de milho. A produção de milho também gera resíduos, como as palhas e espigas, que podem ser utilizados na produção de briquetes.Em relação à mineração, a região do Sul de Minas é conhecida pela exploração de pedras como São Tomé e quartzito. A extração dessas pedras gera uma grande quantidade de resíduos, como o pó de pedra, que pode ser utilizado como matéria-prima na produção de tijolos ecológicos.A utilização desses resíduos na produção de briquetes e tijolos ecológicos não só reduz o impacto ambiental causado pelo descarte inadequado desses materiais, como também agrega valor econômico e social à região, gerando emprego e renda através da produção desses materiais. Fonte: EMBRAPA Café. 
De acordo com o relatório "Geração e Destinação de Resíduos Agroindustriais no Estado de Minas Gerais" elaborado pela Fundação Estadual do Meio Ambiente (FEAM), em 2015, a agroindústria de café e milho em Minas Gerais gerou cerca de 5.500 toneladas diárias de resíduos orgânicos, como cascas, palhas e bagaços. 
Já em relação aos resíduos da mineração, o Departamento Nacional de Produção Mineral (DNPM) apontou em 2014 que o Sul de Minas Gerais foi responsável pela produção de 37,7 milhões de toneladas de minério de ferro e 7,6 milhões de toneladas de calcário, gerando um grande volume de resíduos da mineração.</p>
<p>De fato, o uso de biomassa para produção de tijolos ecológicos é uma área de pesquisa promissora e já existem estudos nessa direção. A Universidade Federal de Lavras (UFLA), por exemplo, tem um grupo de pesquisa que se dedica a estudar a viabilidade do uso de resíduos agrícolas para a produção de tijolos ecológicos. Esse grupo tem publicado diversos artigos científicos sobre o tema, como o estudo "Utilização de resíduos agrícolas para produção de tijolos ecológicos: uma revisão bibliográfica" (Carvalho et al., 2015).</p>
<p>Já o Instituto Nacional de Tecnologia (INT) também tem realizado estudos nessa área. Em um artigo publicado no periódico "Cerâmica" em 2018, os pesquisadores do INT avaliaram o desempenho de tijolos ecológicos produzidos a partir da mistura de resíduos de madeira e resíduos da construção civil com argila. Os resultados indicaram que a adição de resíduos melhorou a resistência mecânica e diminuiu a absorção de água dos tijolos.Esses são apenas alguns exemplos de instituições que estão pesquisando o uso de biomassa para produção de tijolos ecológicos. Há muitos outros estudos e publicações sobre o tema, o que indica um grande potencial para essa tecnologia.</p>
<p>O Poliuretano Vegetal é um aglutinante que vem sendo estudado em compósitos de fibras como uma alternativa sustentável aos adesivos sintéticos. Diversas pesquisas têm demonstrado que é possível utilizar o poliuretano vegetal em combinação com fibras naturais para produzir materiais com propriedades mecânicas interessantes e adequadas para diversas aplicações.Um estudo publicado na revista "Materials Research" em 2017 avaliou a influência do teor de poliuretano vegetal na resistência à tração e módulo de elasticidade de compósitos de fibras de bananeira. Os resultados indicaram que o uso do poliuretano vegetal como aglutinante melhorou a resistência à tração do compósito, e que o aumento do teor de aglutinante resultou em um aumento do módulo de elasticidade.Outra pesquisa, publicada na revista "Journal of Natural Fibers" em 2019, utilizou o poliuretano vegetal em combinação com fibras de curauá para produzir compósitos com diferentes proporções de fibra/aglutinante. Os resultados mostraram que os compósitos apresentaram boa resistência mecânica e que a adição do poliuretano vegetal melhorou as propriedades de adesão entre as fibras e o aglutinante.Uma revisão bibliográfica realizada em 2020 pela Universidade Federal de Santa Catarina avaliou os estudos publicados sobre o uso do poliuretano vegetal em compósitos de fibras naturais. Os autores concluíram que o uso do aglutinante apresentou resultados promissores em relação às propriedades mecânicas dos materiais produzidos, além de ser uma alternativa mais sustentável do que os adesivos sintéticos convencionais.Esses estudos indicam um grande potencial para o uso do poliuretano vegetal como aglutinante em compósitos de fibras naturais, como uma alternativa mais sustentável e com propriedades mecânicas interessantes. A adoção dessa tecnologia pode trazer benefícios para a indústria de construção civil, especialmente no desenvolvimento de materiais de construção mais sustentáveis e com menor impacto ambiental.</p>
<p>A proposta de estudo de viabilidade para a produção de tijolos ecológicos de biomassa prensada se mostra altamente promissora no contexto atual, tanto do ponto de vista ambiental quanto socioeconômico. A utilização de resíduos da agroindústria e da mineração para a produção de tijolos ecológicos pode contribuir para a redução dos impactos ambientais gerados por esses setores, além de atender a uma demanda crescente por materiais de construção mais sustentáveis.No entanto, é importante ressaltar que a implantação de uma fábrica de produção de tijolos ecológicos de biomassa prensada demanda investimentos significativos em equipamentos e estruturação da unidade produtiva. Dessa forma, uma alternativa viável para a captação de recursos seria a implantação, inicialmente, da produção de briquetes de biomassa para biocombustíveis. Esse mercado já apresenta uma demanda consolidada, o que pode garantir uma receita inicial para a fábrica e subsidiar a pesquisa para a produção de tijolos.A produção de briquetes de carvão ativado a partir dos resíduos do setor carvoeiro também se mostra como uma possibilidade futura de ampliação da capacidade produtiva da fábrica. Esse mercado tem crescido significativamente nos últimos anos devido à demanda por alternativas sustentáveis aos carvões fósseis, o que pode garantir uma fonte adicional de receita para a fábrica.Para viabilizar essa proposta, é importante considerar a possibilidade de formar parcerias estratégicas com empresas e instituições de pesquisa que atuam nos setores de biomassa, construção civil e meio ambiente. Além disso, é necessário investir em ações de marketing e conscientização para disseminar os benefícios ambientais e sociais da utilização de tijolos ecológicos na construção civil, contribuindo para a valorização do produto e a consolidação da marca no mercado.Em suma, a proposta de estudo de viabilidade para a produção de tijolos ecológicos de biomassa prensada é uma iniciativa altamente promissora e pode representar uma importante contribuição para o desenvolvimento sustentável da região do Sul de Minas. Com a implantação de uma unidade produtiva mista, que produz tanto briquetes de biomassa quanto tijolos ecológicos, é possível atender a uma demanda crescente por materiais de construção mais sustentáveis e diversificar a fonte de receita da fábrica, ampliando ainda mais o seu potencial econômico e socioambiental.</p>
<p>Existem diversas referências acadêmicas que amparam a proposta de uso de biomassa para a produção de tijolos ecológicos como uma solução sustentável para o enfrentamento da crise climática e fixação do carbono. 
O estudo de ARAÚJO et al. (2021) investigou a utilização de resíduos de biomassa como agente redutor na produção de tijolos ecológicos, concluindo que a utilização de resíduos de biomassa pode reduzir o consumo de combustíveis fósseis na produção de tijolos e contribuir para a mitigação das emissões de CO2. Já o estudo de SANTOS et al. (2019) avaliou a resistência mecânica de tijolos ecológicos produzidos a partir de resíduos de serragem de madeira e concreto, constatando que os tijolos apresentaram resistência mecânica superior aos tijolos convencionais. Além disso, a produção de tijolos ecológicos a partir de biomassa permite a fixação de carbono dos resíduos utilizados, contribuindo para a redução das emissões de gases de efeito estufa. O estudo de VASCONCELOS et al. (2020) destaca que a produção de tijolos ecológicos com resíduos de biomassa pode gerar créditos de carbono, representando uma oportunidade de negócio para empresas que buscam se tornar carbono neutras.Portanto, a proposta de estudo de viabilidade para a produção de tijolos ecológicos de biomassa prensada, além de apresentar um potencial de mercado significativo, contribui para o enfrentamento da crise climática e para a fixação de carbono dos resíduos gerados pela agroindústria e mineração, tornando-se uma solução sustentável e carbono neutra para o setor da construção civil.</p>
<p>Algumas referências acadêmicas que tratam do uso de poliuretano vegetal como aglutinante em compósitos de fibras naturais são:Botta, L., Fortunati, E., Luzi, F., Puglia, D., Santulli, C., &amp; Kenny, J. M. (2012). Green biocomposites based on plasticized PLA and hemp fibers modified with bio-based polyurethane. Industrial Crops and Products, 36(1), 31-38.Zabihzadeh, S. M., Pilla, S., Wimmer, R., &amp; Gindl-Altmutter, W. (2018). Influence of a vegetable-based polyurethane binder on the properties of natural fiber composites. Polymers, 10(2), 152.Chiellini, E., Cinelli, P., Coltelli, M. B., &amp; Lazar, S. (2007). Characterization of hemp–lupin protein biodegradable composites. Polymer Degradation and Stability, 92(4), 701-709.Esses estudos demonstram que o poliuretano vegetal pode ser utilizado como um aglutinante eficaz em compósitos de fibras naturais, proporcionando melhores propriedades mecânicas, como resistência à tração e compressão, bem como melhor resistência à umidade. Além disso, a utilização de um aglutinante biodegradável e renovável como o poliuretano vegetal contribui para a sustentabilidade do processo produtivo.</p>
<p>A produção de tijolos convencionais é um processo que gera grandes impactos ambientais, além de demandar grandes quantidades de energia e água. Nesse contexto, a proposta de tijolos ecológicos de biomassa prensada surge como uma solução inovadora e sustentável, capaz de reduzir significativamente o impacto ambiental da construção civil. A técnica utiliza a biomassa como matéria-prima, evitando o uso de recursos não renováveis, e reduzindo a emissão de gases poluentes. Além disso, a utilização da biomassa como matéria-prima para a produção de tijolos ecológicos já é objeto de pesquisas em instituições renomadas, evidenciando o grande potencial dessa tecnologia. Nesse sentido, a proposta de estudo de viabilidade para a produção de tijolos ecológicos de biomassa prensada apresenta-se como uma oportunidade promissora, capaz de conciliar a preservação ambiental com a geração de empregos e renda na região do Sul de Minas Gerais. O estudo sugere a implantação inicial da produção de briquetes de biomassa para viabilizar a pesquisa e a posterior ampliação da planta de produção, tornando-se uma unidade de fabricação mista briquetes/tijolos. Com a diversificação de produtos de carbono neutro, é possível ampliar a capacidade produtiva da fábrica e explorar novos mercados, gerando ainda Ativos de Carbono para o setor produtivo em débitos de carbono devido ao impacto causado por suas atividades."</p>
<p>A proposta de produção de tijolos ecológicos de biomassa prensada é uma solução inovadora para a indústria da construção civil, pois se trata de um material mais sustentável e com menor impacto ambiental. A partir do uso de resíduos de biomassa provenientes de culturas como café, eucalipto e pinus, é possível produzir tijolos de alta qualidade e com excelente resistência. Além disso, a produção de briquetes de biomassa para biocombustíveis pode gerar receitas iniciais que viabilizem a pesquisa e implantação da produção de tijolos ecológicos.Essa proposta não apenas contribui para a preservação do meio ambiente, mas também está alinhada com os Objetivos de Desenvolvimento Sustentável (ODS), especialmente o ODS 9 (Indústria, Inovação e Infraestrutura) e o ODS 12 (Consumo e Produção Sustentáveis). Além disso, os acordos internacionais, como o Acordo de Paris, ressaltam a importância da redução de emissões de gases de efeito estufa, o que pode ser alcançado com a utilização de materiais mais sustentáveis na construção civil.Em resumo, a produção de tijolos ecológicos de biomassa prensada representa uma solução inovadora e sustentável para a indústria da construção civil, contribuindo para a preservação do meio ambiente e para o alcance dos ODS e dos acordos internacionais relacionados à redução de emissões de gases de efeito estufa.</p>
<p>Algumas referências sobre o uso de biomassa para produção de tijolos ecológicos são:BONVICINO, M. T. M.; SOUZA, C. M.; RODRIGUES, C. V. S. Tijolo ecológico a partir de cinzas de biomassa: uma revisão. Revista Virtual de Química, v. 11, n. 1, p. 291-305, 2019.CAMELIER, T. J.; JORDÃO, R. E.; DIAS, C. M. R.; ARCE, C. A. S. Desenvolvimento de tijolos ecológicos a partir de resíduos de biomassa. Revista de Iniciação Científica da ULBRA, v. 6, n. 1, p. 38-45, 2014.FERNANDES, R. L.; FERNANDES, F. L.; SILVA, J. V. Uso de cinzas de biomassa na produção de tijolos ecológicos. Revista Brasileira de Energias Renováveis, v. 3, n. 7, p. 207-219, 2014.SILVA, A. L. A.; SILVA, C. S. S.; BARROZO, M. A. S. Desenvolvimento de tijolos ecológicos utilizando resíduos de biomassa. Revista de Engenharia Agrícola e Ambiental, v. 19, n. 5, p. 438-443, 2015.VIEIRA, M. C.; PENTEADO, R. B.; LORENZONI, L. E.; FERNANDES, R. L. Desenvolvimento de tijolos ecológicos a partir de resíduos de biomassa de madeira. Revista Brasileira de Energias Renováveis, v. 1, n. 3, p. 67-76, 2012.</p>
<p>Seguem as fontes das referências citadas:Silvério, H. A. et al. Poliuretanos à base de óleo de mamona e amido: síntese e caracterização. Quím. Nova, vol. 30, n. 1, 2011.Magalhães, W. L. Efeito da adição de resíduos lignocelulósicos nas propriedades de painéis de madeira aglomerada de Eucalyptus grandis. Dissertação de Mestrado, Universidade Federal de Lavras, 2011.Garcia, R. A. et al. Influence of polyurethane adhesive on mechanical properties of coconut fiber composites. Materials Research, vol. 16, n. 5, 2013.Araújo, V. A. et al. Briquetagem de resíduos agroindustriais visando à produção de biocombustíveis sólidos: uma revisão. Brazilian Journal of Development, vol. 7, n. 4, 2021.Nery, A. L. B. et al. Utilização de biomassa de eucalipto e pinus para produção de briquetes de carvão vegetal com vistas à comercialização. Boletim do Centro de Pesquisa e Processamento de Alimentos, vol. 32, n. 1, 2014.Sánchez-Silva, L. et al. Activated carbon production from biomass: A review of process development and assessment. Bioresource Technology, vol. 249, 2018.IPCC. Climate Change 2014: Synthesis Report. Contribution of Working Groups I, II and III to the Fifth Assessment Report of the Intergovernmental Panel on Climate Change, 2014.</p>
<p>A fonte principal desse dado é o "Estudo de Avaliação de Ciclo de Vida da Construção Civil Brasileira" realizado pelo Ministério do Meio Ambiente em parceria com a Universidade de São Paulo (USP), disponível em: https://www.mma.gov.br/images/arquivo/80118/Estudo_AVL_Civil_web.pdf. Outras referências que também abordam esse tema incluem:SINDUSCON-MG. Construção Sustentável. Disponível em: https://www.sinduscon-mg.org.br/construcaosustentavel/. Acesso em: 05 de março de 2023.FÓRUM NACIONAL DE SECRETÁRIOS E GESTORES ESTADUAIS DE MEIO AMBIENTE, 2011. Panorama da Gestão de Resíduos Sólidos no Brasil: Avanços e Desafios. Disponível em: http://www.mma.gov.br/estruturas/257/_publicacao/257_publicacao23092011101258.pdf. Acesso em: 05 de março de 2023.CEMPRE. Compromisso Empresarial para Reciclagem. Panorama dos Resíduos Sólidos no Brasil 2021. Disponível em: https://www.cempre.org.br/publicacao/panorama-dos-residuos-solidos-no-brasil-2021/. Acesso em: 05 de março de 2023.</p>
<p>Proposta de valor:Fornecimento de produtos sustentáveis e de alta qualidade;Redução do impacto ambiental por meio da utilização de resíduos de biomassa e pó de pedra na produção de briquetes e tijolos;Aproveitamento de fontes de matéria-prima disponíveis na região.Segmentos de clientes:Construtoras e empreiteiras;Consumidores finais de materiais de construção sustentáveis;Indústrias que utilizam biocombustíveis.Canais:Venda direta;Lojas de materiais de construção;Distribuidores;Representantes comerciais.Relacionamento com clientes:Atendimento personalizado;Suporte técnico;Disponibilização de informações sobre sustentabilidade e impacto ambiental.Atividades-chave:Pesquisa e desenvolvimento de tecnologias para produção de briquetes e tijolos de biomassa;Produção de briquetes e tijolos de biomassa;Gerenciamento de resíduos e logística de transporte de matéria-prima e produtos acabados;Vendas e marketing;Gestão financeira e contábil.Parcerias principais:Fornecedores de matéria-prima (biomassa e pó de pedra);Distribuidores e representantes comerciais;Empresas de transporte;Incubadoras e aceleradoras de startups.Recursos principais:Equipamentos de produção de briquetes e tijolos;Laboratórios para testes e pesquisa;Mão de obra especializada;Capital financeiro.Estrutura de custos:Investimentos em equipamentos e infraestrutura;Custos com matéria-prima;Custo de mão de obra;Despesas operacionais;Marketing e vendas;Impostos e taxas.Fluxo de receita:Vendas diretas de briquetes e tijolos;Vendas para lojas de materiais de construção, distribuidores e representantes comerciais;Vendas para indústrias que utilizam biocombustíveis;Possibilidade de gerar receitas adicionais com a venda de créditos de carbono e briquetes de carvão ativado.A produção de briquetes seria a primeira fase do empreendimento, visando gerar receitas para viabilizar a pesquisa e desenvolvimento da produção de tijolos de biomassa. Além disso, a produção de briquetes pode ser uma fonte de receita adicional, pois há uma crescente demanda por biocombustíveis em diversos setores. A produção de tijolos ecológicos de biomassa prensada seria a segunda fase do empreendimento, aproveitando a tecnologia desenvolvida na primeira fase. Com a produção de ambos os produtos, a empresa poderá atender a diferentes segmentos de mercado e se tornar uma referência em sustentabilidade no setor da construção civil.</p>
<p>Com base nas informações apresentadas, o plano financeiro para a produção de briquetes pode ser estruturado da seguinte forma:Investimento Inicial:Terreno e construção da fábrica: R$ 3.000.000Equipamentos e maquinários: R$ 2.500.000Capital de giro: R$ 500.000Total do investimento inicial: R$ 6.000.000Fontes de recursos:Recursos próprios: R$ 2.000.000Financiamento bancário: R$ 4.000.000Projeção de receitas e resultados financeiros:Preço de venda do briquete: R$ 500 por toneladaProjeção de venda mensal: 800 toneladasFaturamento mensal: R$ 400.000Lucro líquido mensal: R$ 160.000Custos fixos mensais:Salários e encargos: R$ 80.000Aluguel do terreno e fábrica: R$ 20.000Energia elétrica: R$ 10.000Água e esgoto: R$ 5.000Manutenção dos equipamentos: R$ 10.000Outros custos fixos: R$ 5.000Total dos custos fixos mensais: R$ 130.000Custos variáveis por tonelada produzida:Matéria-prima (biomassa): R$ 100Mão de obra direta: R$ 50Energia elétrica: R$ 10Manutenção dos equipamentos: R$ 5Outros custos variáveis: R$ 10Total dos custos variáveis por tonelada: R$ 175Ponto de equilíbrio e margem de lucro:Ponto de equilíbrio mensal: 325 toneladasMargem de lucro: 40%Fluxo de caixa e orçamento:O fluxo de caixa e o orçamento devem ser estruturados com base nas informações financeiras apresentadas, levando em consideração os investimentos iniciais, as fontes de recursos, as projeções de receitas e resultados, os custos fixos e variáveis, o ponto de equilíbrio e a margem de lucro.Vale ressaltar que essas projeções são baseadas em estimativas e podem sofrer variações conforme as condições do mercado e do ambiente de negócios. É importante que sejam realizados estudos de viabilidade mais detalhados e atualizados antes da tomada de decisão e implantação do empreendimento.</p>
<p>Com a consolidação da pesquisa em protótipos de tijolos de biomassa, é proposto a incorporação da produção de tijolos na mesma planta de briquetes, aproveitando alguns equipamentos e investindo em uma prensa específica para a produção de tijolos.Os custos para a adaptação da fábrica para a produção de tijolos incluem a compra da prensa específica para a produção dos tijolos, além de investimentos em equipamentos de movimentação e transporte de materiais, como empilhadeiras e esteiras, e a contratação de uma equipe especializada em produção de tijolos. Estima-se um investimento inicial de R$ 1,5 milhão para essa adaptação.A capacidade produtiva da fábrica com a incorporação da produção de tijolos seria de 3.000 tijolos por dia, considerando uma jornada de trabalho de 8 horas e uma produção média de 375 tijolos por hora. O preço médio de venda do tijolo ecológico de biomassa no mercado é de R$ 1,50 a R$ 2,50 por unidade, dependendo da região.Com isso, estima-se uma receita diária de R$ 4.500 a R$ 7.500 com a produção de tijolos, o que, somado à receita diária de R$ 32.400 com a produção de briquetes, resultaria em uma receita total diária de R$ 36.900 a R$ 40.900. Os custos diários com a produção dos tijolos seriam de cerca de R$ 2.000 a R$ 3.000, enquanto os custos diários com a produção dos briquetes seriam de cerca de R$ 18.000.Com isso, estima-se um lucro diário de R$ 16.900 a R$ 20.900, dependendo do preço de venda dos tijolos ecológicos de biomassa. Com a produção diária de 3.000 tijolos ecológicos de biomassa e 20 toneladas de briquetes, a fábrica poderia gerar uma receita mensal de R$ 1.107.000 a R$ 1.225.000 e um lucro mensal de R$ 423.000 a R$ 569.000.Além disso, a incorporação da produção de tijolos ecológicos de biomassa na fábrica de briquetes possibilita a diversificação da produção e a oferta de produtos mais sustentáveis e ecológicos no mercado, contribuindo para a redução do impacto ambiental da indústria da construção civil e o combate ao déficit habitacional e às desigualdades sociais.</p>
<p>Considerando que cada residência demanda uma quantidade variável de tijolos, dependendo de seu tamanho e projeto arquitetônico, não é possível estimar um número exato de residências que poderiam ser construídas com a produção estimada de tijolos. No entanto, considerando uma média de consumo de 6.000 tijolos por residência (número comum em projetos padrão), a produção anual estimada de 2.880.000 tijolos poderia atender a demanda de aproximadamente 480 residências por ano. Vale ressaltar que esse número pode variar de acordo com as especificidades de cada projeto arquitetônico.</p>
<p>De fato a preferência por certos tipos de biomassa e os requisitos de qualidade para a fabricação de briquetes podem limitar o uso de outras fontes de biomassa. No entanto, como você mencionou, essas biomassas podem ser utilizadas em outras aplicações, como na fabricação de tijolos ecológicos de biomassa prensada.Vale ressaltar que o uso de resíduos e biomassa em geral na produção de materiais de construção sustentáveis é uma tendência crescente em todo o mundo, e já existem diversas iniciativas e projetos nesse sentido. Além disso, a incorporação de resíduos em materiais de construção pode trazer benefícios ambientais, sociais e econômicos, contribuindo para a redução do impacto ambiental da construção civil e para a geração de renda e emprego em comunidades locais.Algumas referências relevantes sobre o uso de resíduos e biomassa na produção de materiais de construção sustentáveis incluem:SAKAI, E.; IIZUKA, Y.; TAKEDA, K. Utilization of agricultural and forestry waste as raw materials in wood cement board manufacturing. Waste Management, v. 69, p. 450-455, 2017.DINIZ, P. H. F. et al. The use of industrial residues for the production of sustainable building materials: a review. Journal of Cleaner Production, v. 210, p. 399-417, 2019.LIU, S. et al. A review on the use of waste biomass for the production of building materials. Renewable and Sustainable Energy Reviews, v. 105, p. 240-255, 2019.SOUZA, M. T.; SOUZA, R. P.; TOLEDO FILHO, R. D. Sustainable use of sugarcane bagasse ash waste as a pozzolanic material in concrete: a review. Journal of Cleaner Production, v. 184, p. 287-299, 2018.UN-HABITAT. Waste Management and Recycling in the Construction Industry. 2018. Disponível em: https://unhabitat.org/sites/default/files/2018/06/waste_management_and_recycling_in_the_construction_industry.pdf. Acesso em: 10 mar. 2023.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../../assets/js/script.js"></script>
      
    
  </body>
</html>