
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>PU + Papelão - Tecnologia Takwara</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/style.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#proposta-de-desenvolvimento-sustentavel-para-habitacoes-sociais-com-bambu-e-materiais-ecologicos" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Tecnologia Takwara" class="md-header__button md-logo" aria-label="Tecnologia Takwara" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tecnologia Takwara
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              PU + Papelão
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Tecnologia Takwara" class="md-nav__button md-logo" aria-label="Tecnologia Takwara" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tecnologia Takwara
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Início
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Artigos
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Artigos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Artigos/Forno Ecológico.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Forno Ecológico
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Artigos/HIS%20e%20BRIQUETES%20STL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HIS e Briquetes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Artigos/Normas%20para%20ensaios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Normas para Ensaios
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Patentes e Memoriais
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Patentes e Memoriais
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6-%20Roteiro%20para%20Ensaios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Roteiro para Ensaios
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7%20-%20Memorial%20Conex%C3%B5es%20Geod%C3%A9sicos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Conexões Geodésicas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../8%20-%20Memorial%20Forno%20Ecol%C3%B3gico/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Memorial Forno Ecológico
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Pain%C3%A9is%20de%20Bambu%20-%20Takwara%20Tech/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Painéis de Bambu
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#um-novo-capitulo-na-busca-por-solucoes-sustentaveis-na-construcao-civil" class="md-nav__link">
    <span class="md-ellipsis">
      Um novo capítulo na busca por soluções sustentáveis na construção civil
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Um novo capítulo na busca por soluções sustentáveis na construção civil">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#curso-intensivo-construindo-um-futuro-sustentavel" class="md-nav__link">
    <span class="md-ellipsis">
      Curso Intensivo: Construindo um Futuro Sustentável
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testes-e-divulgacao-fortalecendo-a-credibilidade" class="md-nav__link">
    <span class="md-ellipsis">
      Testes e Divulgação: Fortalecendo a Credibilidade
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parcerias-e-desenvolvimento-regional-juntos-pelo-crescimento" class="md-nav__link">
    <span class="md-ellipsis">
      Parcerias e Desenvolvimento Regional: Juntos pelo Crescimento
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#politicas-publicas-e-capacitacao-construindo-um-futuro-sustentavel" class="md-nav__link">
    <span class="md-ellipsis">
      Políticas Públicas e Capacitação: Construindo um Futuro Sustentável
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#superando-desafios-um-futuro-sustentavel-a-vista" class="md-nav__link">
    <span class="md-ellipsis">
      Superando Desafios: Um Futuro Sustentável à Vista
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consolidando-um-futuro-sustentavel" class="md-nav__link">
    <span class="md-ellipsis">
      Consolidando um Futuro Sustentável
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<p>[[Projetos/Projetos|Projetos]] [[Takwara Tec]]</p>
<h1 id="proposta-de-desenvolvimento-sustentavel-para-habitacoes-sociais-com-bambu-e-materiais-ecologicos">Proposta de Desenvolvimento Sustentável para Habitações Sociais com Bambu e Materiais Ecológicos</h1>
<h2 id="um-novo-capitulo-na-busca-por-solucoes-sustentaveis-na-construcao-civil">Um novo capítulo na busca por soluções sustentáveis na construção civil</h2>
<p>Está prestes a ser escrita no estado de Minas Gerais uma inusitada proposta de inovação no ambiente construtivo: Bambu + Papelão + PU Vegetal e outros materiais incomuns neste cenário. Com grande entusiasmo, apresentamos a proposta inovadora do talentoso Fabio Takwara, selecionada e aprovada no Edital 193/2022 da Nascente, Incubadora de Base Tecnológica do CEFET MG. Esse projeto marca um avanço significativo rumo a um futuro mais sustentável, com foco na habitação social e no uso de materiais ecologicamente corretos.</p>
<h3 id="curso-intensivo-construindo-um-futuro-sustentavel">Curso Intensivo: Construindo um Futuro Sustentável</h3>
<p>Durante o curso intensivo, que ocorrerá a partir de agosto de 2023, na sede da Bambu Salva em São Tomé das Letras, estudantes, profissionais da área e a comunidade em geral unirão forças para construir um protótipo de habitação social 100% vegetal. O bambu e o papelão serão os materiais sustentáveis utilizados, com a inovação do PU Vegetal para garantir durabilidade e resistência.</p>
<h3 id="testes-e-divulgacao-fortalecendo-a-credibilidade">Testes e Divulgação: Fortalecendo a Credibilidade</h3>
<p>Serão realizados testes de resistência, tração e outros ensaios nos corpos de prova produzidos durante o curso, com o objetivo de garantir a qualidade e a segurança dos materiais utilizados na construção. Os resultados da pesquisa serão divulgados por meio de publicações científicas e eventos na área de construção sustentável, compartilhando conhecimento e inspirando a adoção de práticas sustentáveis.</p>
<h3 id="parcerias-e-desenvolvimento-regional-juntos-pelo-crescimento">Parcerias e Desenvolvimento Regional: Juntos pelo Crescimento</h3>
<p>Com a  Bambu Salva na Estrada do Cantagalo, próximo a cachoeira da Lua, visando a propagação em larga escala dos conhecimentos à cerca dos materiais sustentáveis utilizados nos protótipos e produtos. Além disso, em colaboração com universidades e empresas locais, criaremos um polo de pesquisa e produção de tecnologias e muitas inovações sustentáveis na região. Essa iniciativa impulsionará o desenvolvimento econômico e social, gerando emprego e renda para a comunidade.</p>
<h3 id="politicas-publicas-e-capacitacao-construindo-um-futuro-sustentavel">Políticas Públicas e Capacitação: Construindo um Futuro Sustentável</h3>
<p>Para fortalecer ainda mais o projeto, buscaremos o apoio de órgãos governamentais na criação de políticas públicas de incentivo à produção de materiais sustentáveis na construção civil. É essencial contar com o envolvimento do poder público para impulsionar essa iniciativa e proporcionar um ambiente favorável ao crescimento das cadeias produtivas de bambu e outros materiais sustentáveis.</p>
<p>Investiremos também na capacitação de profissionais na área de construção sustentável, oferecendo cursos e treinamentos. A formação de mão de obra qualificada é fundamental para garantir a qualidade e a eficiência dos processos produtivos, fortalecendo o setor como um todo.</p>
<h3 id="superando-desafios-um-futuro-sustentavel-a-vista">Superando Desafios: Um Futuro Sustentável à Vista</h3>
<p>Reconhecemos que existem desafios a serem superados. O baixo conhecimento técnico e científico sobre o uso do bambu na construção civil demanda aprofundamento, com pesquisas e estudos que ampliem esse conhecimento. Precisamos conquistar a confiança do mercado, investindo em campanhas de conscientização e divulgação para que os consumidores conheçam as vantagens e potencialidades desse material sustentável.</p>
<p>A infraestrutura precária em algumas regiões do Sul de Minas também será enfrentada. Realizaremos investimentos em transporte e logística, aprimorando a infraestrutura existente para viabilizar o crescimento das cadeias produtivas de bambu.</p>
<p>Além disso, garantir a capacitação de mão de obra é um desafio importante. Investiremos em cursos, treinamentos e capacitação para formar profissionais qualificados, capazes de atender à demanda por soluções sustentáveis na construção civil.</p>
<h3 id="consolidando-um-futuro-sustentavel">Consolidando um Futuro Sustentável</h3>
<p>Em suma, as cadeias produtivas de bambu possuem um potencial expressivo de desenvolvimento no Sul de Minas. Com investimentos adequados e políticas públicas voltadas para o desenvolvimento sustentável, podemos superar os desafios e consolidar o uso do bambu na construção civil, gerando benefícios econômicos, sociais e ambientais para a região.</p>
<p>O projeto de Fabio Takwara, aprovado no Edital 193/2022 da Nascente, Incubadora de Base Tecnológica do CEFET MG, representa uma promessa concreta de um futuro mais sustentável. Seu trabalho dedicado merece ser enaltecido, pois sua visão e empreendedorismo contribuirão para a transformação positiva da comunidade e do setor da construção civil em Minas Gerais. Com entusiasmo e otimismo, aguardamos o sucesso desse projeto, na certeza de que seu impacto será duradouro e inspirador para futuras iniciativas.</p>
<ul>
<li>
<p>O projeto PU Vegetal + Papelão propõe a construção de habitações de interesse social com bambu, papelão e o uso do PU Vegetal como agente de preservação.</p>
</li>
<li>
<p>O bambu é uma matéria-prima abundante e de rápido crescimento na região do Sul de Minas, com características estruturais que o tornam adequado para a construção civil.</p>
</li>
<li>
<p>A utilização de materiais sustentáveis, como o bambu e o papelão, minimiza os impactos ambientais e promove a durabilidade das estruturas.</p>
</li>
<li>
<p>O PU Vegetal é um produto inovador, desenvolvido a partir de matérias-primas renováveis, que atua como agente de preservação, garantindo a resistência e a longevidade das estruturas construídas com bambu e papelão.</p>
</li>
<li>
<p>O projeto tem como objetivo realizar testes de resistência e tração dos materiais, construir um protótipo de habitação social e promover um curso intensivo para disseminar a tecnologia desenvolvida.</p>
</li>
<li>
<p>A certificação da ação como projeto de extensão, em parceria com a incubadora de base tecnológica do CEFETMG, traz reconhecimento e respaldo para a iniciativa.</p>
</li>
<li>
<p>A realização desse projeto pode impulsionar a criação de um polo de pesquisa e produção de materiais sustentáveis na região, contribuindo para o desenvolvimento econômico e social.</p>
</li>
<li>
<p>O projeto enfrenta desafios, como o aprofundamento do conhecimento técnico e científico, a conscientização do mercado em relação às vantagens desses materiais, a melhoria da infraestrutura local e a capacitação da mão de obra.</p>
</li>
</ul>
<h1 id="bambu-pu-vegetal-papelao">Bambu + PU Vegetal + Papelão</h1>
<h2 id="inovacao-tecnologica-no-ambiente-construtivo">Inovação tecnológica no ambiente construtivo</h2>
<p>Este projeto tem como objetivo apresentar uma tecnologia de construção de habitações de interesse social com o uso de materiais sustentáveis, como o bambu e o papelão, e a utilização do PU Vegetal para garantir a durabilidade das estruturas. </p>
<p>A proposta é de realizar testes de resistência e tração dos materiais, construir um protótipo de habitação social e promover um curso intensivo para compartilhar a tecnologia com a comunidade acadêmica e profissional, além do público em geral. A iniciativa será realizada por meio de um projeto de extensão e em parceria com a incubadora de base tecnológica do CEFETMG.</p>
<h3 id="introducao">Introdução:</h3>
<p>A construção de habitações de interesse social é um problema complexo e de grande importância para o desenvolvimento social e econômico do país. A proposta de uso do bambu e do papelão na construção de habitações de interesse social surge como uma alternativa sustentável e viável para enfrentar esse desafio.</p>
<h2 id="cenario-de-impactos-ambientais-e-socioeconomicos">Cenário de impactos ambientais e socioeconômicos:</h2>
<p>A construção de habitações de interesse social com materiais convencionais gera impactos ambientais significativos, como o consumo excessivo de recursos naturais, a geração de resíduos sólidos e a emissão de gases de efeito estufa. Além disso, as habitações precárias afetam diretamente a qualidade de vida das pessoas que as habitam.</p>
<h3 id="potencial-do-bambu-no-sul-de-minas">Potencial do bambu no Sul de Minas:</h3>
<p>O bambu é uma matéria-prima abundante e de rápido crescimento na região do Sul de Minas. Além disso, possui características estruturais que o tornam adequado para a construção civil, como resistência e flexibilidade.</p>
<h3 id="mercado-e-publico-alvo">Mercado e público-alvo:</h3>
<p>A proposta é direcionada para a construção de habitações de interesse social, contemplando famílias de baixa renda que não têm acesso a moradia adequada.</p>
<h3 id="plano-operacional">Plano operacional:</h3>
<ul>
<li>Realização de testes de resistência e tração dos materiais (bambu e papelão), utilizando os equipamentos necessários para avaliação da qualidade das estruturas.</li>
<li>Construção de um protótipo de habitação social com os materiais selecionados, seguindo as normas técnicas e de segurança para construção civil.</li>
<li>Realização de um curso intensivo para compartilhar a tecnologia com a comunidade acadêmica, profissional e público em geral.Certificação da ação como projeto de extensão, por meio de uma parceria com a incubadora de base tecnológica do CEFETMG.</li>
</ul>
<h3 id="desdobramentos">Desdobramentos:</h3>
<ul>
<li>Com a realização do curso e a construção do protótipo, espera-se criar uma rede de colaboração entre as universidades e empresas locais, para a criação de um polo de pesquisa e produção de materiais sustentáveis na região.</li>
<li>Espera-se também que a divulgação dessa tecnologia possa despertar o interesse de investidores e órgãos governamentais para a criação de políticas públicas de incentivo à produção de materiais sustentáveis para a construção civil, contribuindo assim para a redução do impacto ambiental e social gerado por essa atividade.</li>
<li>Além disso, espera-se que a iniciativa possa servir de exemplo para outras regiões do país e do mundo, incentivando a adoção de práticas sustentáveis na construção civil e contribuindo para a disseminação da cultura da sustentabilidade.</li>
</ul>
<h3 id="plano-estrategico">Plano estratégico:</h3>
<ul>
<li>Realização de um curso intensivo de maio/outubro de 2023 para a construção do protótipo de habitação social 100% vegetal, com a participação de estudantes, profissionais da área e a comunidade em geral.</li>
<li>Realização de testes de resistência, tração, entre outros, nos corpos de prova produzidos durante o curso.</li>
<li>Divulgação dos resultados da pesquisa por meio de publicações científicas e eventos na área de construção sustentável.</li>
<li>Busca de parcerias com empresas locais para a produção em larga escala dos materiais sustentáveis utilizados na construção do protótipo.</li>
<li>Criação de um polo de pesquisa e produção de materiais sustentáveis na região, em parceria com universidades e empresas locais.</li>
<li>Busca de apoio de órgãos governamentais para a criação de políticas públicas de incentivo à produção de materiais sustentáveis para a construção civil.</li>
<li>Realização de cursos e treinamentos para capacitação de profissionais na área de construção sustentável.</li>
</ul>
<h3 id="resultados-esperados">Resultados esperados:</h3>
<ul>
<li>Construção de um protótipo de habitação social 100% vegetal, utilizando materiais sustentáveis como bambu e papelão com a inovação do PU Vegetal para garantir a durabilidade.</li>
<li>Realização de testes de resistência, tração, entre outros, nos corpos de prova produzidos durante o curso.</li>
<li>Criação de uma rede de colaboração entre as universidades e empresas locais para a produção de materiais sustentáveis na região.</li>
<li>Divulgação dos resultados da pesquisa por meio de publicações científicas e eventos na área de construção sustentável.</li>
<li>Incentivo à adoção de práticas sustentáveis na construção civil por meio da disseminação da cultura da sustentabilidade.</li>
</ul>
<h3 id="desafios">Desafios:</h3>
<p>Apesar dos muitos benefícios e potencialidades do bambu como matéria-prima, há alguns desafios a serem enfrentados no desenvolvimento das cadeias produtivas de artesanato e painéis ecológicos. Alguns desses desafios são:</p>
<ul>
<li>Baixo conhecimento técnico e científico: </li>
<li>embora haja algumas pesquisas sobre o uso do bambu na construção civil, ainda há muito a ser explorado. É preciso aprofundar o conhecimento técnico e científico para garantir a qualidade e segurança dos produtos.</li>
<li>Baixa aceitação do mercado: </li>
<li>ainda há uma certa resistência do mercado em relação aos produtos feitos de bambu. É preciso investir em campanhas de conscientização e divulgação para que os consumidores conheçam melhor as vantagens e potencialidades do bambu.</li>
<li>Infraestrutura precária: </li>
<li>muitas regiões do Sul de Minas ainda têm uma infraestrutura precária, o que pode dificultar o escoamento da produção e encarecer o processo.</li>
<li>Capacitação de mão de obra: </li>
<li>para que as cadeias produtivas de bambu sejam bem-sucedidas, é necessário que haja mão de obra qualificada. É preciso investir em capacitação para garantir a qualidade e eficiência dos processos produtivos.</li>
</ul>
<h3 id="conclusoes">Conclusões:</h3>
<p>As cadeias produtivas de bambu apresentam um grande potencial de desenvolvimento no Sul de Minas, podendo gerar emprego, renda e contribuir para o desenvolvimento sustentável da região. A produção de artesanato e painéis ecológicos pode ser o início de uma série de iniciativas que promovam o uso do bambu na construção civil e na produção de biocombustíveis, como briquetes e tijolos ecológicos.No entanto, para que essas cadeias produtivas sejam bem-sucedidas, é preciso enfrentar alguns desafios, como a falta de conhecimento técnico e científico, a baixa aceitação do mercado, a infraestrutura precária e a necessidade de capacitação de mão de obra. Com investimentos adequados e uma política pública voltada para o desenvolvimento sustentável, é possível superar esses desafios e consolidar as cadeias produtivas de bambu no Sul de Minas.</p>
<h1 id="bambu">Bambu</h1>
<h1 id="papelao">Papelão</h1>
<h1 id="puvegetal">PUVegetal</h1>
<h1 id="construcaosustentavel">ConstruçãoSustentável</h1>
<h1 id="habitacoesdeinteressesocial">HabitaçõesdeInteresseSocial</h1>
<h1 id="testesderesistencia">TestesdeResistência</h1>
<h1 id="prototipo">Protótipo</h1>
<h1 id="cursointensivo">CursoIntensivo</h1>
<h1 id="projetodeextensao">ProjetodeExtensão</h1>
<h1 id="incubadoradebasetecnologica">IncubadoradeBaseTecnológica</h1>
<h1 id="desenvolvimentoeconomicoesocial">DesenvolvimentoEconômicoeSocial</h1>
<h1 id="rededecolaboracao">RededeColaboração</h1>
<h1 id="polodepesquisaeproducao">PolodePesquisaeProdução</h1>
<h1 id="politicaspublicas">PolíticasPúblicas</h1>
<h1 id="capacitacaodemaodeobra">CapacitaçãodeMãodeObra</h1>
<h1 id="infraestrutura">Infraestrutura</h1>
<h1 id="conscientizacaodomercado">ConscientizaçãodoMercado</h1>
<h1 id="desafios_1">Desafios</h1>
<h1 id="desenvolvimentosustentavel">DesenvolvimentoSustentável</h1>
<h1 id="desenvolvimento-sustentavel-para-habitacoes-sociais-com-bambu-e-materiais-inusitados">Desenvolvimento Sustentável para Habitações Sociais com Bambu e Materiais Inusitados</h1>
<h2 id="um-projeto-inovador-para-uma-construcao-sustentavel">Um Projeto Inovador para uma Construção Sustentável</h2>
<p>Estamos aqui para apresentar com entusiasmo a incrível proposta de um projeto inovador idealizado pelo talentoso Fabio Takwara, que foi selecionado e aprovado no Edital 193/2022 da Nascente, Incubadora de Base Tecnológica do CEFET, em Minas Gerais. Esse projeto representa um marco importante na busca por soluções sustentáveis na construção civil, focando especialmente nas habitações sociais e no uso de materiais ecologicamente corretos.</p>
<h3 id="um-plano-estrategico-para-a-construcao-sustentavel">Um Plano Estratégico para a Construção Sustentável</h3>
<p>Nosso plano estratégico engloba uma série de ações que serão realizadas ao longo de um curso intensivo, de maio a outubro de 2023, com a participação de estudantes, profissionais da área e a comunidade em geral. Durante o curso, iremos construir um protótipo de habitação social 100% vegetal, utilizando materiais sustentáveis, como bambu e papelão, e inovando com o uso do PU Vegetal para garantir a durabilidade.</p>
<h3 id="testes-e-garantia-de-qualidade">Testes e Garantia de Qualidade</h3>
<p>Também serão realizados testes de resistência, tração e outros ensaios nos corpos de prova produzidos durante o curso, com o objetivo de assegurar a qualidade e segurança dos materiais utilizados na construção. Os resultados da pesquisa serão divulgados por meio de publicações científicas e eventos na área de construção sustentável, promovendo a disseminação do conhecimento e incentivando a adoção de práticas sustentáveis.</p>
<h3 id="parcerias-locais-e-desenvolvimento-economico">Parcerias Locais e Desenvolvimento Econômico</h3>
<p>Buscaremos estabelecer parcerias com empresas locais visando a produção em larga escala dos materiais sustentáveis utilizados no protótipo. A criação de um polo de pesquisa e produção de materiais sustentáveis na região, em colaboração com universidades e empresas locais, promoverá o desenvolvimento econômico e social, gerando emprego e renda para a comunidade.</p>
<h3 id="apoio-governamental-e-politicas-publicas">Apoio Governamental e Políticas Públicas</h3>
<p>Para fortalecer ainda mais o projeto, pretendemos buscar o apoio de órgãos governamentais para a criação de políticas públicas de incentivo à produção de materiais sustentáveis na construção civil. Acreditamos que é essencial o envolvimento do poder público para impulsionar essa iniciativa, proporcionando um ambiente favorável ao crescimento das cadeias produtivas de bambu e outros materiais sustentáveis.</p>
<h3 id="capacitacao-de-profissionais-para-a-construcao-sustentavel">Capacitação de Profissionais para a Construção Sustentável</h3>
<p>Outro aspecto importante é a capacitação de profissionais na área de construção sustentável. Serão oferecidos cursos e treinamentos, visando formar mão de obra qualificada, capaz de atender à crescente demanda por soluções sustentáveis na construção civil. Investir na capacitação é fundamental para garantir a qualidade e eficiência dos processos produtivos e fortalecer o setor de construção sustentável como um todo.</p>
<h3 id="resultados-promissores-para-um-futuro-sustentavel">Resultados Promissores para um Futuro Sustentável</h3>
<p>Os resultados esperados são promissores. A construção do protótipo de habitação social 100% vegetal, aliada aos testes de resistência e tração, serão marcos importantes para comprovar a viabilidade desses materiais sustentáveis. Além disso, a criação de uma rede de colaboração entre as universidades e empresas locais impulsionará a produção de materiais sustentáveis na região, promovendo o desenvolvimento econômico e a geração de empregos.</p>
<p>A divulgação dos resultados da pesquisa por meio de publicações científicas e eventos na área de construção sustentável permitirá que esses conhecimentos sejam compartilhados com a comunidade acadêmica e profissional, incentivando a adoção de práticas sustentáveis em todo o setor.</p>
<h3 id="superando-desafios-para-um-futuro-sustentavel">Superando Desafios para um Futuro Sustentável</h3>
<ul>
<li>
<p>Reconhecemos que existem desafios a serem superados. O baixo conhecimento técnico e científico sobre o uso do bambu na construção civil demanda aprofundamento, visando garantir a qualidade e segurança dos produtos. Para isso, é necessário investir em pesquisas e estudos que expandam esse conhecimento e ofereçam embasamento sólido para a aplicação desses materiais.</p>
</li>
<li>
<p>A baixa aceitação do mercado em relação aos produtos feitos de bambu também representa um desafio a ser enfrentado. É fundamental investir em campanhas de conscientização e divulgação para que os consumidores conheçam melhor as vantagens e potencialidades desse material sustentável, abrindo espaço para sua maior utilização.</p>
</li>
<li>
<p>A infraestrutura precária em algumas regiões do Sul de Minas pode dificultar o escoamento da produção e encarecer o processo. É importante que sejam realizados investimentos em infraestrutura, aprimorando os meios de transporte e logística, a fim de viabilizar o crescimento das cadeias produtivas de bambu.</p>
</li>
<li>
<p>Outro desafio está relacionado à capacitação de mão de obra. Para que as cadeias produtivas de bambu sejam bem-sucedidas, é necessário que haja profissionais qualificados. É fundamental investir em cursos, treinamentos e capacitação para garantir a qualidade e eficiência dos processos produtivos, formando uma mão de obra especializada.</p>
</li>
</ul>
<h3 id="consolidando-a-construcao-sustentavel-no-sul-de-minas">Consolidando a Construção Sustentável no Sul de Minas</h3>
<p>Em suma, as cadeias produtivas de bambu têm um potencial significativo de desenvolvimento no Sul de Minas. Com investimentos adequados e uma política pública voltada para o desenvolvimento sustentável, é possível superar os desafios apresentados e consolidar o uso do bambu na construção civil, gerando benefícios econômicos, sociais e ambientais para a região. A produção de materiais sustentáveis pode ser o ponto de partida para uma série de iniciativas que promovam a sustentabilidade na construção civil e impulsionem o desenvolvimento da região.</p>
<p>Este projeto, aprovado no Edital 193/2022 da Nascente, Incubadora de Base Tecnológica do CEFET MG, representa um avanço significativo rumo a um futuro mais sustentável. O trabalho dedicado do seu criador, Fabio Takwara, merece ser enaltecido, pois sua visão e empreendedorismo contribuirão para a transformação positiva da comunidade e do setor da construção civil no estado de Minas Gerais. Com entusiasmo e otimismo, aguardamos o sucesso desse projeto, na certeza de que seu impacto será duradouro e inspirador para futuras iniciativas.</p>
<p>Proposta de Desenvolvimento Sustentável para Habitações Sociais com Bambu e Materiais Ecológicos:
Curso intensivo de maio a outubro de 2023 para construir um protótipo de habitação social 100% vegetal.
Utilização de bambu, papelão e PU Vegetal como materiais sustentáveis.
Realização de testes de resistência e divulgação dos resultados em publicações científicas e eventos da área.
Estabelecimento de parcerias com empresas locais para produção em larga escala dos materiais.
Criação de um polo de pesquisa e produção de materiais sustentáveis em colaboração com universidades e empresas locais.
Busca de apoio governamental na criação de políticas públicas de incentivo à produção de materiais sustentáveis na construção civil.
Capacitação de profissionais na área de construção sustentável por meio de cursos e treinamentos.
Superar desafios como o baixo conhecimento técnico sobre o uso do bambu, infraestrutura precária e falta de mão de obra qualificada.
Investimentos em campanhas de conscientização e divulgação sobre as vantagens do bambu como material sustentável.
Melhoria da infraestrutura de transporte e logística para viabilizar o crescimento das cadeias produtivas de bambu.
Consolidação do uso do bambu na construção civil, gerando benefícios econômicos, sociais e ambientais para a região.
Reconhecimento do trabalho de Fabio Takwara e sua contribuição para a transformação positiva da comunidade e do setor da construção civil em Minas Gerais.</p>
<p>CRONOGRAMA</p>
<table>
<thead>
<tr>
<th>Cronograma</th>
<th>Xsdafsd</th>
</tr>
</thead>
<tbody>
<tr>
<td>Proposta de Desenvolvimento Sustentável para Habitações Sociais com Bambu e Materiais Ecológicos:</td>
<td></td>
</tr>
<tr>
<td>Curso intensivo de maio a outubro de 2023 para construir um protótipo de habitação social 100% vegetal.</td>
<td></td>
</tr>
<tr>
<td>Utilização de bambu, papelão e PU Vegetal como materiais sustentáveis.</td>
<td></td>
</tr>
<tr>
<td>Realização de testes de resistência e divulgação dos resultados em publicações científicas e eventos da área.</td>
<td></td>
</tr>
<tr>
<td>Estabelecimento de parcerias com empresas locais para produção em larga escala dos materiais.</td>
<td></td>
</tr>
<tr>
<td>Criação de um polo de pesquisa e produção de materiais sustentáveis em colaboração com universidades e empresas locais.</td>
<td></td>
</tr>
<tr>
<td>Busca de apoio governamental na criação de políticas públicas de incentivo à produção de materiais sustentáveis na construção civil.</td>
<td></td>
</tr>
<tr>
<td>Capacitação de profissionais na área de construção sustentável por meio de cursos e treinamentos.</td>
<td></td>
</tr>
<tr>
<td>Superar desafios como o baixo conhecimento técnico sobre o uso do bambu, infraestrutura precária e falta de mão de obra qualificada.</td>
<td></td>
</tr>
<tr>
<td>Investimentos em campanhas de conscientização e divulgação sobre as vantagens do bambu como material sustentável.</td>
<td></td>
</tr>
<tr>
<td>Melhoria da infraestrutura de transporte e logística para viabilizar o crescimento das cadeias produtivas de bambu.</td>
<td></td>
</tr>
<tr>
<td>Consolidação do uso do bambu na construção civil, gerando benefícios econômicos, sociais e ambientais para a região.</td>
<td></td>
</tr>
<tr>
<td>Reconhecimento do trabalho de Fabio Takwara e sua contribuição para a transformação positiva da comunidade e do setor da construção civil em Minas Gerais.</td>
<td></td>
</tr>
</tbody>
</table>
<p>Open sidebar</p>
<p>Me ajude a organizar um cronograma em uma tabela com linguagem Markdown .md para ser colado diretamente no Obsidian: "Na primeira fase do projeto (junho-agosto), será realizada a amostragem da matéria-prima verde obtida na colheita do bambu, a fim de determinar os parâmetros de trabalho contidos nas normas NBR 16828 - 1 e 2 . A partir do tratamento, serão coletados corpos de prova para validar o processo, sendo repetidos os testes realizados com o bambu in natura. É importante articular a dinâmica de coleta de corpos de prova e de parâmetros do tratamento, incluindo tempo, temperatura e procedimentos de coleta do material. Essas informações serão adicionadas ao cronograma para garantir o desenvolvimento adequado do projeto. O protótipo de uma HIS - Habitação de interesse Social, tem prazo até julho de 2026 para ser concluído, sendo um processo complexo que demandará maior empenho e detalhamento técnico. Alunos do CEFET MG e outras instituições poderão acompanhar o processo por meio de um projeto de extensão. Os cursos voltados para a comunidade interessada na tecnologia e incubação abordarão as metodologias científicas utilizadas no projeto. Considerando o contrato de incubação de 24 meses, há a possibilidade de prorrogação por mais 12 meses, caso seja necessário. Durante o desenvolvimento, serão levantados parâmetros que serão divulgados por meio do site e das redes sociais do projeto. A proposta é criar um modelo de sustentabilidade que possa ser adotado por outras comunidades, com acompanhamento da equipe do projeto mãe, identificar novas áreas de aglomeração de bambu e pessoas vulneráveis para iniciar as cadeias de produção. Para melhor organizar as atividades, é possível dividir o trabalho em duas cadeias principais: a cadeia primária, que engloba a colheita e o tratamento do bambu, e a cadeia secundária, responsável pelo acabamento final da HIS. Durante os meses de junho a agosto, ocorrerá a colheita e o tratamento do bambu em STL. Em seguida, o bambu tratado e selecionado será transportado para CRV, onde será realizado o acabamento final com o PU Vegetal e a montagem do protótipo da HIS, incluindo o Domo Geodésico. Após a finalização da estrutura geodésica, o projeto prevê a realização de cursos abertos para a comunidade, com o objetivo de divulgar a proposta da HIS e integrar a sociedade no processo de incubação e desenvolvimento do projeto. Considerando a complexidade logística devido à distância entre as localidades, é importante criar um cronograma detalhado que justifique a divisão de esforços e otimize o uso dos recursos disponíveis. O objetivo final do projeto é a ocupação do terreno onde está localizada a plantação, para que todo o complexo possa ser instalado lá. Aqui está uma organização dos pontos relevantes para o desenvolvimento do projeto: Realização de testes laboratoriais para certificar os processos da tecnologia Takwara. Análise das características físicas e mecânicas do bambu e das conexões na estrutura geodésica. Amostragem da matéria-prima verde durante a colheita de bambu para determinar parâmetros de trabalho. Coleta de corpos de prova para validar o tratamento do bambu, repetindo os testes realizados com o material in natura. Articulação da dinâmica de coleta de corpos de prova e parâmetros do tratamento, incluindo tempo, temperatura e procedimentos de coleta do material. Estabelecimento de um cronograma que considera o prazo até julho de 2026 para conclusão do protótipo da HIS. Possibilidade de acompanhamento do processo por alunos do CEFET MG e outras instituições por meio de um projeto de extensão. Realização de cursos voltados para a comunidade interessada na tecnologia e incubação, abordando metodologias científicas aplicadas no projeto. Levantamento de parâmetros ao longo do desenvolvimento do projeto, com divulgação por meio do site e redes sociais. Criação de um modelo de sustentabilidade para ser adotado por outras comunidades, com acompanhamento da equipe do projeto mãe. o projeto em si, pode ser resumido assim: Proposta de Desenvolvimento Sustentável para Habitações Sociais com Bambu e Materiais Ecológicos: Curso intensivo de maio a outubro de 2023 para construir um protótipo de habitação social 100% vegetal. Utilização de bambu, papelão e PU Vegetal como materiais sustentáveis. Realização de testes de resistência e divulgação dos resultados em publicações científicas e eventos da área. Estabelecimento de parcerias com empresas locais para produção em larga escala dos materiais. Criação de um polo de pesquisa e produção de materiais sustentáveis em colaboração com universidades e empresas locais. Busca de apoio governamental na criação de políticas públicas de incentivo à produção de materiais sustentáveis na construção civil. Capacitação de profissionais na área de construção sustentável por meio de cursos e treinamentos. Superar desafios como o baixo conhecimento técnico sobre o uso do bambu, infraestrutura precária e falta de mão de obra qualificada. Investimentos em campanhas de conscientização e divulgação sobre as vantagens do bambu como material sustentável. Melhoria da infraestrutura de transporte e logística para viabilizar o crescimento das cadeias produtivas de bambu. Consolidação do uso do bambu na construção civil, gerando benefícios econômicos, sociais e ambientais para a região. Reconhecimento do trabalho de Fabio Takwara e sua contribuição para a transformação positiva da comunidade e do setor da construção civil em Minas Gerais."</p>
<h3 id="cronograma-2023-2026">Cronograma 2023-2026</h3>
<table>
<thead>
<tr>
<th>Etapa</th>
<th>Descrição</th>
<th>Duração</th>
<th>Local</th>
<th>Observações</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Amostragem da matéria-prima verde e determinação dos parâmetros de trabalho e da plantação.</td>
<td>Junho-Agosto</td>
<td>STL</td>
<td>De acordo com as normas NBR 16828 - 1 e 2</td>
</tr>
<tr>
<td>2</td>
<td>Coleta de corpos de prova para validar o processo de tratamento do bambu.</td>
<td>Junho-Agosto</td>
<td>STL</td>
<td>Os testes são realizados com o bambu in natura</td>
</tr>
<tr>
<td>3</td>
<td>Protótipo da HIS - Habitação de Interesse Social</td>
<td>Até julho 2026</td>
<td>CRV</td>
<td>Alunos do CEFET MG e outras instituições poderão acompanhar o processo</td>
</tr>
<tr>
<td>4</td>
<td>Cursos para a comunidade sobre tecnologia e incubação</td>
<td>julho - outubro</td>
<td>Vários locais</td>
<td>As metodologias científicas utilizadas no projeto serão abordadas</td>
</tr>
<tr>
<td>5</td>
<td>Contrato de incubação</td>
<td>24 meses, com possibilidade de prorrogação por mais 12 meses</td>
<td>N/A</td>
<td>Parâmetros serão divulgados pelo site e redes sociais do projeto</td>
</tr>
<tr>
<td>6</td>
<td>Criação de um modelo de sustentabilidade</td>
<td>Durante o projeto</td>
<td>N/A</td>
<td>Modelo a ser adotado por outras comunidades</td>
</tr>
<tr>
<td>7</td>
<td>Colheita e tratamento do bambu (cadeia primária)</td>
<td>Junho-Agosto</td>
<td>STL</td>
<td>N/A</td>
</tr>
<tr>
<td>8</td>
<td>Acabamento final da HIS e montagem do protótipo (cadeia secundária)</td>
<td>Após agosto</td>
<td>CRV</td>
<td>Inclui a montagem do Domo Geodésico</td>
</tr>
<tr>
<td>9</td>
<td>Realização de cursos abertos para a comunidade</td>
<td>Após a finalização da estrutura geodésica   ago/set</td>
<td>N/A</td>
<td>Para divulgar a proposta da HIS</td>
</tr>
<tr>
<td>10</td>
<td>Ocupação do terreno onde está localizada a plantação</td>
<td>Fim do projeto/2026</td>
<td>Local da plantação</td>
<td>Todo o complexo será instalado lá</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Atividade</th>
<th>Período</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>Testes laboratoriais</td>
<td>Junho-Agosto</td>
<td>Realização de testes laboratoriais para certificar os processos da tecnologia Takwara.</td>
</tr>
<tr>
<td>Análise de características</td>
<td>Junho-Agosto</td>
<td>Análise das características físicas e mecânicas do bambu e das conexões na estrutura geodésica.</td>
</tr>
<tr>
<td>Amostragem de matéria-prima</td>
<td>Junho-Agosto</td>
<td>Amostragem da matéria-prima verde durante a colheita de bambu para determinar parâmetros de trabalho.</td>
</tr>
<tr>
<td>Validação do tratamento</td>
<td>Junho-Agosto</td>
<td>Coleta de corpos de prova para validar o tratamento do bambu, repetindo os testes realizados com o material in natura.</td>
</tr>
<tr>
<td>Articulação de dinâmica</td>
<td>Junho-Agosto</td>
<td>Articulação da dinâmica de coleta de corpos de prova e parâmetros do tratamento, incluindo tempo, temperatura e procedimentos de coleta do material.</td>
</tr>
<tr>
<td>Cronograma de conclusão</td>
<td>Julho 2026</td>
<td>Estabelecimento de um cronograma que considera o prazo até julho de 2026 para a conclusão do protótipo da HIS.</td>
</tr>
<tr>
<td>Projeto de extensão</td>
<td>Em andamento</td>
<td>Possibilidade de acompanhamento do processo por alunos do CEFET MG e outras instituições por meio de um projeto de extensão.</td>
</tr>
<tr>
<td>Cursos para a comunidade</td>
<td>Em andamento</td>
<td>Realização de cursos voltados para a comunidade interessada na tecnologia e incubação, abordando metodologias científicas aplicadas no projeto.</td>
</tr>
<tr>
<td>Levantamento de parâmetros</td>
<td>Em andamento</td>
<td>Levantamento de parâmetros ao longo do desenvolvimento do projeto, com divulgação por meio do site e das redes sociais.</td>
</tr>
<tr>
<td>Modelo de sustentabilidade</td>
<td>Em andamento</td>
<td>Criação de um modelo de sustentabilidade para ser adotado por outras comunidades, com acompanhamento da equipe do projeto principal.</td>
</tr>
<tr>
<td>Cadeia primária</td>
<td>Junho-Agosto</td>
<td>Realização da colheita e tratamento do bambu em STL.</td>
</tr>
<tr>
<td>Cadeia secundária</td>
<td>Setembro 2023 - Julho 2026</td>
<td>Transporte do bambu tratado e selecionado para CRV, onde será realizado o acabamento final com o PU Vegetal e a montagem do protótipo da HIS, incluindo o Domo Geodésico.</td>
</tr>
<tr>
<td>Cursos abertos para a comunidade</td>
<td>Após finalização do protótipo</td>
<td>Realização de cursos abertos para a comunidade com o objetivo de divulgar a proposta da HIS e integrar a sociedade no processo de incubação e desenvolvimento do projeto.</td>
</tr>
<tr>
<td>Divisão de esforços e otimização de recursos</td>
<td>Durante todo o projeto</td>
<td>Considerando a complexidade logística devido à distância entre as localidades, é importante criar um cronograma detalhado que justifique a divisão de esforços e otimize o uso dos recursos disponíveis.</td>
</tr>
<tr>
<td>Ocupação do terreno</td>
<td>Após conclusão do projeto</td>
<td>O objetivo final do projeto é a ocupação do terreno onde está localizada a plantação, para que todo o complexo possa ser instalado lá.</td>
</tr>
<tr>
<td>Curso intensivo de construção sustentável</td>
<td>Maio-Outubro 2023</td>
<td>Proposta de Desenvolvimento Sustentável para Habitações Sociais com Bambu e Materiais Ecológicos: Curso intensivo de maio a outubro de 2023 para construir um protótipo de habitação social 100% vegetal.</td>
</tr>
<tr>
<td>Utilização de materiais sustentáveis</td>
<td>Durante todo o projeto</td>
<td>Utilização de bambu, papelão e PU Vegetal como materiais sustentáveis.</td>
</tr>
<tr>
<td>Divulgação dos resultados</td>
<td>Durante todo o projeto</td>
<td>Realização de testes de resistência e divulgação dos resultados em publicações científicas e eventos da área.</td>
</tr>
<tr>
<td>Parcerias com empresas locais</td>
<td>Durante todo o projeto</td>
<td>Estabelecimento de parcerias com empresas locais para produção em larga escala dos materiais.</td>
</tr>
<tr>
<td>Polo de pesquisa e produção</td>
<td>Durante todo o projeto</td>
<td>Criação de um polo de pesquisa e produção de materiais sustentáveis em colaboração com universidades e empresas locais.</td>
</tr>
<tr>
<td>Apoio governamental</td>
<td>Durante todo o projeto</td>
<td>Busca de apoio governamental na criação de políticas públicas de incentivo à produção de materiais sustentáveis na construção civil.</td>
</tr>
<tr>
<td>Capacitação de profissionais</td>
<td>Durante todo o projeto</td>
<td>Capacitação de profissionais na área de construção sustentável por meio de cursos e treinamentos.</td>
</tr>
<tr>
<td>Superar desafios</td>
<td>Durante todo o projeto</td>
<td>Superar desafios como o baixo conhecimento técnico sobre o uso do bambu, infraestrutura precária e falta de mão de obra qualificada.</td>
</tr>
<tr>
<td>Campanhas de conscientização</td>
<td>Durante todo o projeto</td>
<td>Investimentos em campanhas de conscientização e divulgação sobre as vantagens do bambu como material sustentável.</td>
</tr>
<tr>
<td>Melhoria da infraestrutura</td>
<td>Durante todo o projeto</td>
<td>Melhoria da infraestrutura de transporte e logística para viabilizar o crescimento das cadeias produtivas de bambu.</td>
</tr>
<tr>
<td>Consolidação do uso do bambu</td>
<td>Durante todo o projeto</td>
<td>Consolidação do uso do bambu na construção civil, gerando benefícios econômicos, sociais e ambientais para a região.</td>
</tr>
<tr>
<td>Reconhecimento do trabalho de Fabio Takwara</td>
<td>Durante todo o projeto</td>
<td>Reconhecimento do trabalho de Fabio Takwara e sua contribuição para a transformação positiva da comunidade e do setor da construção civil em Minas Gerais.</td>
</tr>
</tbody>
</table>
<h3 id="cronograma-otimizado">Cronograma Otimizado</h3>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Cronograma do Projeto</td>
<td></td>
</tr>
<tr>
<td>Período</td>
<td>Atividade</td>
</tr>
<tr>
<td>Junho a agosto de 2023</td>
<td>Testes laboratoriais para certificação dos processos da tecnologia Takwara.</td>
</tr>
<tr>
<td>Junho a agosto de 2023</td>
<td>Amostragem da matéria-prima verde durante a colheita de bambu para determinação dos parâmetros de trabalho.</td>
</tr>
<tr>
<td>Junho a agosto de 2023</td>
<td>Coleta de corpos de prova para validação do tratamento do bambu, repetindo os testes realizados com o material in natura.</td>
</tr>
<tr>
<td>Junho a agosto de 2023</td>
<td>Articulação da dinâmica de coleta de corpos de prova e parâmetros do tratamento, incluindo tempo, temperatura e procedimentos de coleta do material.</td>
</tr>
<tr>
<td>Junho de 2023 a julho de 2026</td>
<td>Estabelecimento de um cronograma para conclusão do protótipo da HIS.</td>
</tr>
<tr>
<td>Maio a outubro de 2023</td>
<td>Realização de cursos intensivos para construção do protótipo de habitação social 100% vegetal, utilizando bambu, papelão e PU Vegetal como materiais sustentáveis.</td>
</tr>
<tr>
<td>Maio a outubro de 2023</td>
<td>Testes de resistência e divulgação dos resultados em publicações científicas e eventos da área.</td>
</tr>
<tr>
<td>Maio a outubro de 2023</td>
<td>Estabelecimento de parcerias com empresas locais para produção em larga escala dos materiais.</td>
</tr>
<tr>
<td>Maio a outubro de 2023</td>
<td>Criação de um polo de pesquisa e produção de materiais sustentáveis em colaboração com universidades e empresas locais.</td>
</tr>
<tr>
<td>Maio a outubro de 2023</td>
<td>Busca de apoio governamental na criação de políticas públicas de incentivo à produção de materiais sustentáveis na construção civil.</td>
</tr>
<tr>
<td>Maio a outubro de 2023</td>
<td>Capacitação de profissionais na área de construção sustentável por meio de cursos e treinamentos.</td>
</tr>
<tr>
<td>Maio a outubro de 2023</td>
<td>Investimentos em campanhas de conscientização e divulgação sobre as vantagens do bambu como material sustentável.</td>
</tr>
<tr>
<td>Maio a outubro de 2023</td>
<td>Melhoria da infraestrutura de transporte e logística para viabilizar o crescimento das cadeias produtivas de bambu.</td>
</tr>
<tr>
<td>Maio a outubro de 2023</td>
<td>Consolidação do uso do bambu na construção civil, gerando benefícios econômicos, sociais e ambientais para a região.</td>
</tr>
<tr>
<td>julho 2026</td>
<td>Celebração da transformação positiva da comunidade e do setor da construção civil em Minas Gerais</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Cronograma do Projeto v.2</td>
<td></td>
</tr>
<tr>
<td>Período</td>
<td>Atividade</td>
</tr>
<tr>
<td>Junho a agosto de 2023</td>
<td>Efetuar ensaios laboratoriais visando a certificação dos processos atinentes à tecnologia Takwara.</td>
</tr>
<tr>
<td>Junho a agosto de 2023</td>
<td>Realizar amostragem da matéria-prima vegetal no curso da colheita de bambu, com escopo de determinar os parâmetros de trabalho pertinentes.</td>
</tr>
<tr>
<td>Junho a agosto de 2023</td>
<td>Efetuar a coleta de corpos de prova com vistas à validação do tratamento do bambu, repetindo-se os ensaios realizados com o material in natura.</td>
</tr>
<tr>
<td>Junho a agosto de 2023</td>
<td>Articular a dinâmica concernente à coleta de corpos de prova e aos parâmetros de tratamento, abarcando tempo, temperatura e procedimentos de coleta do material.</td>
</tr>
<tr>
<td>Junho de 2023 a julho de 2026</td>
<td>Estabelecer um cronograma visando à conclusão do protótipo da HIS.</td>
</tr>
<tr>
<td>Maio a outubro de 2023</td>
<td>Realizar cursos intensivos voltados à construção do protótipo de uma habitação social 100% vegetal, empregando bambu, papelão e poliuretano vegetal como materiais de cunho sustentável.</td>
</tr>
<tr>
<td>Maio a outubro de 2023</td>
<td>Efetuar ensaios de resistência e promover a divulgação dos resultados em publicações científicas e eventos do setor.</td>
</tr>
<tr>
<td>Maio a outubro de 2023</td>
<td>Estabelecer parcerias com empresas locais, com o fito de promover a produção em larga escala dos materiais em questão.</td>
</tr>
<tr>
<td>Maio a outubro de 2023</td>
<td>Concretizar a criação de um polo de pesquisa e produção de materiais sustentáveis, mediante colaboração com instituições universitárias e empresas locais.</td>
</tr>
<tr>
<td>Maio a outubro de 2023</td>
<td>Pleitear apoio governamental para o estabelecimento de políticas públicas de incentivo à produção de materiais sustentáveis no âmbito da construção civil.</td>
</tr>
<tr>
<td>Maio a outubro de 2023</td>
<td>Proporcionar a capacitação de profissionais na área da construção sustentável, por intermédio de cursos e treinamentos.</td>
</tr>
<tr>
<td>Maio a outubro de 2023</td>
<td>Realizar investimentos em campanhas de conscientização e divulgação acerca das vantagens do bambu enquanto material sustentável.</td>
</tr>
<tr>
<td>Maio a outubro de 2023</td>
<td>Aperfeiçoar a infraestrutura de transporte e logística, de modo a viabilizar o crescimento das cadeias produtivas de bambu.</td>
</tr>
<tr>
<td>Maio a outubro de 2023</td>
<td>Consolidar a utilização do bambu no contexto da construção civil, gerando benefícios de ordem econômica, social e ambiental para a região.</td>
</tr>
<tr>
<td>Maio a outubro de 2023</td>
<td>Conferir o merecido reconhecimento ao labor de Fábio Takwara, bem como à sua contribuição para a transformação positiva da comunidade e do setor da construção civil em Minas Gerais.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Cronograma do Projeto v.3</td>
<td></td>
</tr>
<tr>
<td>Período</td>
<td>Atividade</td>
</tr>
<tr>
<td>Jun. a ago. de 2023</td>
<td>Fazer uns testes nos laboratórios pra ver se a tecnologia Takwara funciona de verdade.</td>
</tr>
<tr>
<td>Jun. a ago. de 2023</td>
<td>Tirar umas amostras do bambu fresco na hora da colheita pra descobrir como que tem que tratar ele.</td>
</tr>
<tr>
<td>Jun. a ago. de 2023</td>
<td>Pegar umas partes do bambu pra testar o tratamento, repetindo os testes que a gente já fez com ele natural.</td>
</tr>
<tr>
<td>Jun. a ago. de 2023</td>
<td>Combinar direitinho como que vai ser a coleta das partes pra teste e os jeitos de tratar, incluindo tempo, temperatura e como que coleta o material.</td>
</tr>
<tr>
<td>Jun. 2023 a jul. 2026</td>
<td>Fazer um cronograma pra concluir o protótipo da tal HIS.</td>
</tr>
<tr>
<td>Maio a out. de 2023</td>
<td>Dar aulas intensivas pra galera construir uma casinha social com material vegetal.</td>
</tr>
<tr>
<td>Maio a out. de 2023</td>
<td>Testar a resistência disso tudo e publicar em revistas e eventos.</td>
</tr>
<tr>
<td>Maio a out. de 2023</td>
<td>Arranjar umas parcerias com empresas daqui pra produzir bastante desses materiais.</td>
</tr>
<tr>
<td>Maio a out. de 2023</td>
<td>Criar um lugar de pesquisa e produção de material sustentável junto com as universidades e empresas daqui.</td>
</tr>
<tr>
<td>Maio a out. de 2023</td>
<td>Correr atrás do governo pra criar leis que incentivem o uso de material sustentável na construção.</td>
</tr>
<tr>
<td>Maio a out. de 2023</td>
<td>Treinar uma galera pra saber construir direitinho com esses materiais ecológicos.</td>
</tr>
<tr>
<td>Maio a out. de 2023</td>
<td>Investir numa propaganda pra falar das vantagens do bambu como material sustentável.</td>
</tr>
<tr>
<td>Maio a out. de 2023</td>
<td>Melhorar as estradas e transporte pra fazer o bambu crescer e ser usado mais.</td>
</tr>
<tr>
<td>Maio a out. de 2023</td>
<td>Firmar o uso do bambu na construção, trazendo benefícios econômicos, sociais e pra natureza.</td>
</tr>
<tr>
<td>Maio a out. de 2023</td>
<td>Todo mundo vai conhecer o Fábio Takwara e o trabalho dele em transformar a comunidade e a construção civil em Minas Gerais.</td>
</tr>
</tbody>
</table>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../../assets/js/script.js"></script>
      
    
  </body>
</html>